{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "to_do_listDbContextConnection": "Server=DESKTOP-BB5HF0Q\\SQLEXPRESS; Database=to_do_list;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate = True"
  }
}
